# SimpleMessagingPrototype

./: SimpleMessaging.sln
Documentation/: Design.vsdx  Notes.txt
SimpleMessaging.Message.API/: Program.cs  SimpleMessaging.Message.API.csproj
SimpleMessaging.Message.API/Controllers/: MessagesController.cs
SimpleMessaging.Message.API/Extensions/: MessageCategoryExtensions.cs  MessageCreatorExtensions.cs  MessageExtensions.cs
SimpleMessaging.Message.API/Models/: Message.cs  MessageCategory.cs  MessageCreator.cs
SimpleMessaging.Message.API/Properties/: launchSettings.json
SimpleMessaging.Message.Repository.SQL/: SimpleMessaging.Message.Repository.SQL.csproj  appsettings.json
SimpleMessaging.Message.Repository.SQL/Data/: MessageRepository.Message.cs  MessageRepository.MessageCategory.cs  MessageRepository.MessageCreator.cs  MessageRepository.cs  MessageRepositoryDbContext.cs  MessageRepositoryDesignFactory.cs
SimpleMessaging.Message.Repository.SQL/Extensions/: MessageCategoryExtensions.cs  MessageCreatorExtensions.cs  MessageExtensions.cs
SimpleMessaging.Message.Repository.SQLTests/: SimpleMessaging.Message.Repository.SQLTests.csproj
SimpleMessaging.Message.Repository/Interfaces/: IMessage.cs  (+3 more)
SimpleMessaging.UI/: Program.cs  SimpleMessaging.UI.csproj  appsettings.json
SimpleMessaging.UI/Areas/Documentation/Controllers/: DocumentationController.cs
SimpleMessaging.UI/Areas/Documentation/Views/Documentation/: Index.cshtml
SimpleMessaging.UI/Areas/Identity/Pages/: _ViewImports.cshtml
SimpleMessaging.UI/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
SimpleMessaging.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SimpleMessaging.UI/Areas/Messages/Controllers/: MessagesController.cs
SimpleMessaging.UI/Areas/Messages/Models/: MessageViewModel.cs
SimpleMessaging.UI/Data/: ApplicationDbContext.cs
SimpleMessaging.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleMessaging.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleMessaging.UI/Pages/Messages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MessagesPlaceholder.cshtml  MessagesPlaceholder.cshtml.cs
SimpleMessaging.UI/Pages/Shared/: _Layout.cshtml
SimpleMessaging.UI/Properties/: launchSettings.json
(+13 files in other folders)
